language: node_js
node_js:
  - '12.16'
before_install:
  - npm install -g yarn
branches:
  only:
    - develop
before_deploy: # 배포하기전 하는 작업들
  - rm -rf node_modules
  - zip -r Team_iOS_1_Backend *
  - mkdir -p deploy
  - mv Team_iOS_1_Backend.zip deploy/Team_iOS_1_Backend.zip
deploy: # 배포
  - provider: s3 # AWS S3를 의미
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: junsik-team-ios-1 # S3에 생성한 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy # deploy 디렉터리에 있는 파일을 s3로 업로드 하겠다는 의미
    wait-until-deployed: true

  - provider: codedeploy # AWS CodeDeploy를 의미
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: junsik-team-ios-1 # AWS CodeDeploy가 다운로드 받은 버킷
    key: Team_iOS_1_Backend.zip # 해당 버킷에 저장되어 있는 파일 이름
    bundle_type: zip # 버킷에 저장되어 있는 파일의 확장자
    application: team-ios-1 # AWS 배포 애플리케이션
    deployment_group: team-ios-1-deploy-group # AWS 배포 애플리케이션에 만들어져 있는 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true

notifications:
  email:
    recipients:
      - wnstlr24@gmail.com
